POSTGRES_USERNAME=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=project_host
POSTGRES_PORT=5432
POSTGRES_DATABASE=project_database

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public